# DemoCleanArchitecture

./: DemoCleanArchitecture.sln  README.md
Application/Abstractions/: IEmployeeReponsitory.cs
Application/Commands/EmployeeCommand/Create/: CreateEmployeeCommand.cs
Application/Commands/EmployeeCommand/Delete/: DeleteEmployeeCommand.cs
Application/Commands/EmployeeCommand/Update/: UpdateEmployeeCommand.cs
Application/DTOs/: ServiceResponse.cs
Application/DependencyInjection/: ServiceContainer.cs
Application/Queries/EmployeeQuery/: GetByIdEmployeeQuery.cs  GetListEmployeeQuery.cs
Application/Services/: EmployeeService.cs  IEmployeeService.cs
Domain/Entities/: Employee.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Handlers/EmployeeHandler/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetByIdEmployeeHandler.cs  GetListEmployeeHandler.cs  UpdateEmployeeHandler.cs
Infrastructure/Migrations/: 20240330075951_First.Designer.cs  20240330075951_First.cs  AppDbContextModelSnapshot.cs
Infrastructure/Reponsitories/: EmployeeReponsitory.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EmployeesController.cs
WebAPI/Properties/: launchSettings.json
WebAssembly/: Program.cs  WebAssembly.csproj
WebAssembly/Pages/: Home.razor
WebAssembly/Properties/: launchSettings.json
